<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab2</title>
    <script src="lab2-2.js"></script>
</head>
<body>

<script>
   // alert("isIPAddress('255.123.123.123'); Результат: " + isIPAddress("255.123.123.123")); // true
  //  alert("findRGBA('rgba(123,211,33,0.2) asdasd'); Результат: " + findRGBA("rgba(123,211,33,0.2) asdasd"));
   // alert("findHexColor('#FFFFFF'); Результат: " + findHexColor("#FFFFFF"));
   // alert("findTags('asdasd<img src='abc.jpg' />'); Результат:  " + findTags("asdasd<img src='abc.jpg' />", "img"));
    alert('findPosNum("123   -32   sa  54.2"); Результат: ' + findPosNum("123   -32   sa  54.2"));
   // alert('findDates("asdasd 1997-11-02"); Результат: ' + findDates("asdasd 1997-11-02"));
</script>
</body>
</html>