<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var a = 2, b = 3, c, d;

    c = ++a; alert(c);
    d = b++; alert(d);

    c = (2+ ++a); alert(c);
    d = (2+ b++); alert(d);

    alert(a);
    alert(b);
</script>
</body>
</html>